server.port=8760
spring.application.name=spring-cloud-server

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#如果部署eureka server集群，那么hostname必须和要注册到的本server的server中的eureka.client.service-url.defaultZone中的hostname一致！否则eureka 界面中无法识别available-replicas
eureka.instance.hostname=peer1


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://wuchaooooo:wuchaooooo123@peer2:8761/eureka/

## eureka security setting ###
security.basic.enabled=true
security.user.name=wuchaooooo
security.user.password=wuchaooooo123