server.port=8764
spring.application.name=spring-cloud-client1
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://wuchaooooo:wuchaooooo123@localhost:8761/eureka/,http://wuchaooooo:wuchaooooo123@localhost:8762/eureka/

user.name=wuchaooooo