server.port=8760
spring.application.name=spring-cloud-gateway
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://wuchaooooo:wuchaooooo123@localhost:8761/eureka/,http://wuchaooooo:wuchaooooo123@localhost:8762/eureka/

zuul.routes.client.path=/gateway/**
zuul.routes.client.serviceId=spring-cloud-client